src/pages/index.pug
doctype html
html(lang="en" data-theme="dark")
  - var title = null
  - var description = "Keith Barney — Design Systems"
  include partials/_head

  body
    main
      //- 2. Hero / Identity
      section.hero
        //- 1. Header - Name left, Contact right
        header.header
          .container.flex.justify-between.items-center
            a.wordmark(href="/") Keith Barney
            nav.flex.items-center.heavy-gap-3
              a.nav-link(href="/discography.html") Discography
              a.nav-link(href="mailto:hello@keithbarney.com") Contact
              button#theme-toggle(aria-label="Toggle theme") Light
        .container
          .heavy-grid.heavy-grid--12
            .heavy-col-span-8
              h1.name Keith Barney
              p.role Design systems leader building scalable foundations for product teams.

      //- 3. Services / Capabilities
      section.capabilities
        .container
          ul.disciplines
            li Design Systems
            li Component Libraries
            li Design Tokens
            li Documentation

      //- 4. Work / Case Studies
      section.work
        .container
          article.project.heavy-grid.heavy-grid--12
            .heavy-col-span-6.project-info
              span.project-index 01
              span.project-category Design System
              h2.project-name Enterprise Design System
              p.project-description Led the creation of a comprehensive design system serving 50+ product teams across web and mobile platforms. Established the foundational architecture including design tokens, component APIs, and documentation standards. Worked closely with engineering to ensure seamless integration with existing build systems and workflows. The system reduced design-to-development handoff time significantly while improving visual consistency across all products. Created governance processes and contribution guidelines that enabled distributed teams to extend the system independently.
              .project-skills.heavy-cluster
                span.skill-tag Design Systems
                span.skill-tag Component Architecture
                span.skill-tag Design Tokens
                span.skill-tag Documentation
                span.skill-tag Governance
                span.skill-tag Cross-platform
            .heavy-col-span-6.project-image
              img(src="images/case-study-01.svg" alt="Design system grid pattern" loading="lazy")

          article.project.heavy-grid.heavy-grid--12
            .heavy-col-span-6.project-info
              span.project-index 02
              span.project-category Accessibility
              h2.project-name Accessibility Framework
              p.project-description Developed accessibility standards and tooling integrated directly into the design system, achieving WCAG 2.1 AA compliance across all products. Built automated testing pipelines that caught accessibility regressions before deployment. Created component-level documentation detailing keyboard navigation patterns, screen reader behavior, and color contrast requirements. Partnered with product teams to remediate existing accessibility debt while establishing patterns that prevented future issues. Trained designers and engineers on inclusive design principles through workshops and embedded support.
              .project-skills.heavy-cluster
                span.skill-tag Accessibility
                span.skill-tag WCAG Compliance
                span.skill-tag Automated Testing
                span.skill-tag Documentation
                span.skill-tag Training
                span.skill-tag Inclusive Design
            .heavy-col-span-6.project-image
              img(src="images/case-study-02.svg" alt="Accessibility concentric circles" loading="lazy")

          article.project.heavy-grid.heavy-grid--12
            .heavy-col-span-6.project-info
              span.project-index 03
              span.project-category Infrastructure
              h2.project-name Token Infrastructure
              p.project-description Created end-to-end Figma-to-code pipelines using design tokens as the source of truth, reducing handoff friction and ensuring design-development parity. Built tooling that automatically synchronized color, typography, and spacing values between design files and production codebases. Established naming conventions and token architecture that scaled across multiple platforms including web, iOS, and Android. The infrastructure enabled designers to push changes that propagated to production without engineering intervention, dramatically accelerating iteration cycles and reducing visual inconsistencies.
              .project-skills.heavy-cluster
                span.skill-tag Design Tokens
                span.skill-tag Figma API
                span.skill-tag Build Tooling
                span.skill-tag Multi-platform
                span.skill-tag Automation
                span.skill-tag Style Dictionary
            .heavy-col-span-6.project-image
              img(src="images/case-study-03.svg" alt="Token infrastructure node network" loading="lazy")

          article.project.heavy-grid.heavy-grid--12
            .heavy-col-span-6.project-info
              span.project-index 04
              span.project-category Design Leadership
              h2.project-name SpeakUp
              p.project-description Co-founded a workplace collaboration platform that helped companies surface hidden problems and ideas from across their organizations. Owned all design work from the ground up — branding, product UI, and marketing site — while leading a remote development team of six engineers through daily ceremonies and sprint management. Shipped a product that real companies adopted to crowdsource solutions, vote on priorities, and turn employee insight into concrete decisions. The platform reached break-even and remains live today. The experience shaped how I think about building products from zero, leading distributed teams, and designing systems where the most important information rises to the top.
              .project-skills.heavy-cluster
                span.skill-tag Product Design
                span.skill-tag Design Leadership
                span.skill-tag Remote Team Management
                span.skill-tag Branding
                span.skill-tag Web Applications
                span.skill-tag Startup
            .heavy-col-span-6.project-image
              img(src="images/case-study-04.svg" alt="SpeakUp layered interface" loading="lazy")

      //- 5. Experience / Companies
      section.experience
        .container
          ul.companies
            li
              span.company-name Experian
              span.company-role Design Systems Lead — 5 years
            li
              span.company-name SpeakUp
              span.company-role Co-founder, Design Lead

      //- 6. About
      section.about
        .container
          .heavy-grid.heavy-grid--12
            .heavy-col-span-6
              p I build design systems that scale. My focus is on the infrastructure layer—tokens, components, documentation—that enables teams to ship consistent, accessible products.
              p Previously at #[a(href="https://www.experian.com" target="_blank" rel="noopener") Experian] and #[a(href="#") SpeakUp].

      //- 7. Social / Presence
      section.social
        .container
          a(href="https://linkedin.com/in/keithbarney" target="_blank" rel="noopener") LinkedIn
          a(href="https://github.com/keithbarney" target="_blank" rel="noopener") GitHub

    //- 8. Footer
    footer.footer
      .container
        p.footer-name Keith Barney
        p.footer-role Design Systems
        a.footer-email(href="mailto:hello@keithbarney.com") hello@keithbarney.com

    script(src="js/halftone.js" defer)

dist/index.html
<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Keith Barney — Design Systems"><title>Keith Barney - Design Systems Designer</title><link rel="preload" href="fonts/TestAmericanGrotesk-Bold.otf" as="font" type="font/otf" crossorigin><link rel="stylesheet" href="css/tokens.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/portfolio.css"></head><body><main><section class="hero"><header class="header"><div class="container flex justify-between items-center"><a class="wordmark" href="/">Keith Barney</a><nav class="flex items-center heavy-gap-3"><a class="nav-link" href="/discography.html">Discography</a><a class="nav-link" href="mailto:hello@keithbarney.com">Contact</a><button id="theme-toggle" aria-label="Toggle theme">Light</button></nav></div></header><div class="container"><div class="heavy-grid heavy-grid--12"><div class="heavy-col-span-8"><h1 class="name">Keith Barney</h1><p class="role">Design systems leader building scalable foundations for product teams.</p></div></div></div></section><section class="capabilities"><div class="container"><ul class="disciplines"><li>Design Systems</li><li>Component Libraries</li><li>Design Tokens</li><li>Documentation</li></ul></div></section><section class="work"><div class="container"><article class="project heavy-grid heavy-grid--12"><div class="heavy-col-span-6 project-info"><span class="project-index">01</span><span class="project-category">Design System</span><h2 class="project-name">Enterprise Design System</h2><p class="project-description">Led the creation of a comprehensive design system serving 50+ product teams across web and mobile platforms. Established the foundational architecture including design tokens, component APIs, and documentation standards. Worked closely with engineering to ensure seamless integration with existing build systems and workflows. The system reduced design-to-development handoff time significantly while improving visual consistency across all products. Created governance processes and contribution guidelines that enabled distributed teams to extend the system independently.</p><div class="project-skills heavy-cluster"><span class="skill-tag">Design Systems</span><span class="skill-tag">Component Architecture</span><span class="skill-tag">Design Tokens</span><span class="skill-tag">Documentation</span><span class="skill-tag">Governance</span><span class="skill-tag">Cross-platform</span></div></div><div class="heavy-col-span-6 project-image"><img src="images/case-study-01.svg" alt="Design system grid pattern" loading="lazy"></div></article><article class="project heavy-grid heavy-grid--12"><div class="heavy-col-span-6 project-info"><span class="project-index">02</span><span class="project-category">Accessibility</span><h2 class="project-name">Accessibility Framework</h2><p class="project-description">Developed accessibility standards and tooling integrated directly into the design system, achieving WCAG 2.1 AA compliance across all products. Built automated testing pipelines that caught accessibility regressions before deployment. Created component-level documentation detailing keyboard navigation patterns, screen reader behavior, and color contrast requirements. Partnered with product teams to remediate existing accessibility debt while establishing patterns that prevented future issues. Trained designers and engineers on inclusive design principles through workshops and embedded support.</p><div class="project-skills heavy-cluster"><span class="skill-tag">Accessibility</span><span class="skill-tag">WCAG Compliance</span><span class="skill-tag">Automated Testing</span><span class="skill-tag">Documentation</span><span class="skill-tag">Training</span><span class="skill-tag">Inclusive Design</span></div></div><div class="heavy-col-span-6 project-image"><img src="images/case-study-02.svg" alt="Accessibility concentric circles" loading="lazy"></div></article><article class="project heavy-grid heavy-grid--12"><div class="heavy-col-span-6 project-info"><span class="project-index">03</span><span class="project-category">Infrastructure</span><h2 class="project-name">Token Infrastructure</h2><p class="project-description">Created end-to-end Figma-to-code pipelines using design tokens as the source of truth, reducing handoff friction and ensuring design-development parity. Built tooling that automatically synchronized color, typography, and spacing values between design files and production codebases. Established naming conventions and token architecture that scaled across multiple platforms including web, iOS, and Android. The infrastructure enabled designers to push changes that propagated to production without engineering intervention, dramatically accelerating iteration cycles and reducing visual inconsistencies.</p><div class="project-skills heavy-cluster"><span class="skill-tag">Design Tokens</span><span class="skill-tag">Figma API</span><span class="skill-tag">Build Tooling</span><span class="skill-tag">Multi-platform</span><span class="skill-tag">Automation</span><span class="skill-tag">Style Dictionary</span></div></div><div class="heavy-col-span-6 project-image"><img src="images/case-study-03.svg" alt="Token infrastructure node network" loading="lazy"></div></article><article class="project heavy-grid heavy-grid--12"><div class="heavy-col-span-6 project-info"><span class="project-index">04</span><span class="project-category">Design Leadership</span><h2 class="project-name">SpeakUp</h2><p class="project-description">Co-founded a workplace collaboration platform that helped companies surface hidden problems and ideas from across their organizations. Owned all design work from the ground up — branding, product UI, and marketing site — while leading a remote development team of six engineers through daily ceremonies and sprint management. Shipped a product that real companies adopted to crowdsource solutions, vote on priorities, and turn employee insight into concrete decisions. The platform reached break-even and remains live today. The experience shaped how I think about building products from zero, leading distributed teams, and designing systems where the most important information rises to the top.</p><div class="project-skills heavy-cluster"><span class="skill-tag">Product Design</span><span class="skill-tag">Design Leadership</span><span class="skill-tag">Remote Team Management</span><span class="skill-tag">Branding</span><span class="skill-tag">Web Applications</span><span class="skill-tag">Startup</span></div></div><div class="heavy-col-span-6 project-image"><img src="images/case-study-04.svg" alt="SpeakUp layered interface" loading="lazy"></div></article></div></section><section class="experience"><div class="container"><ul class="companies"><li><span class="company-name">Experian</span><span class="company-role">Design Systems Lead — 5 years</span></li><li><span class="company-name">SpeakUp</span><span class="company-role">Co-founder, Design Lead</span></li></ul></div></section><section class="about"><div class="container"><div class="heavy-grid heavy-grid--12"><div class="heavy-col-span-6"><p>I build design systems that scale. My focus is on the infrastructure layer—tokens, components, documentation—that enables teams to ship consistent, accessible products.</p></div></div></div></section><section class="social"><div class="container"><a href="https://linkedin.com/in/keithbarney" target="_blank" rel="noopener">LinkedIn</a><a href="https://github.com/keithbarney" target="_blank" rel="noopener">GitHub</a></div></section></main><footer class="footer"><div class="container"><p class="footer-name">Keith Barney</p><p class="footer-role">Design Systems</p><a class="footer-email" href="mailto:hello@keithbarney.com">hello@keithbarney.com</a></div></footer><script src="js/halftone.js" defer></script></body></html>
